# share_apartment_project

./: .gitignore  README.md  docker-compose.yml  shared_apartment.sql
fastapi_AI/: .env.example  Dockerfile  ai_api.py  main.py  requirements.txt
fastapi_AI/test_docs/: 公司信息安全制度.txt  公司办公用品管理制度.txt  公司加班制度.txt  公司培训制度.txt  公司报销制度.txt  公司晋升制度.txt  公司福利制度.txt  公司考勤制度.txt  公司薪酬制度.txt  公司请假制度.txt  公寓停车管理规定.txt  公寓入住须知.txt  公寓噪音管理规定.txt  公寓垃圾分类规定.txt  公寓安保服务.txt  公寓宠物管理规定.txt  公寓清洁服务.txt  公寓维修服务.txt  公寓退租须知.txt  公寓邻里关系指南.txt
springboot_Apartment/: Dockerfile  pom.xml
springboot_Apartment/src/main/java/com/example/apartment/: ApartmentApplication.java
springboot_Apartment/src/main/java/com/example/apartment/config/: JwtInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
springboot_Apartment/src/main/java/com/example/apartment/controller/: ApartmentController.java  ChartController.java  HomeController.java  LandlordBillController.java  LoginController.java  MessageController.java  RoomController.java  TaskController.java  TenantBillController.java
springboot_Apartment/src/main/java/com/example/apartment/dto/: LoginRequest.java  LoginResponse.java  TableDataDTO.java
springboot_Apartment/src/main/java/com/example/apartment/entity/: Apartment.java  Bill.java  Message.java  Payment.java  Room.java  Task.java  User.java
springboot_Apartment/src/main/java/com/example/apartment/repository/: ApartmentRepository.java  BillRepository.java  MessageRepository.java  PaymentRepository.java  RoomRepository.java  TaskRepository.java  UserRepository.java
springboot_Apartment/src/main/java/com/example/apartment/service/: ApartmentService.java  RoomService.java  UserService.java
springboot_Apartment/src/main/java/com/example/apartment/service/impl/: UserServiceImpl.java
springboot_Apartment/src/main/java/com/example/apartment/util/: JwtUtil.java
springboot_Apartment/src/main/resources/: application.properties
springboot_Apartment/src/test/java/com/example/apartment/: ApartmentApplicationTests.java
vue_Apartment/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
vue_Apartment/src/: App.vue  main.js
vue_Apartment/src/api/: api.js  mock.js  request.js
vue_Apartment/src/api/mockData/: home.js  permission.js  user.js
vue_Apartment/src/components/: ChatFloat.vue  CommonAside.vue  CommonHeader.vue  CommonTab.vue
vue_Apartment/src/components/Home/: Home.css
vue_Apartment/src/config/: index.js
vue_Apartment/src/router/: index.js
vue_Apartment/src/stores/: index.js
vue_Apartment/src/views/: 404.vue  Apartment.vue  Home.vue  LandlordBill.vue  Login.vue  Main.vue  Message.vue  Task.vue  TenantBill.vue
